NODE_ENV=development

JWT_SECRET_KEY=**secretKey**

#Database:
DATABASE_TYPE=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=15432
POSTGRES_USER=user
POSTGRES_PASSWORD=**password**
POSTGRES_DB=test

# Fb
APP_ID=***
APP_SECRET=***
